<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<h1>Our Menu</h1>
	<link rel="stylesheet" href="style.css">
	<title>assignment-2</title>
</head>
<body>
	<div class="row">
		<div class="col-lg-4 col-md-6"><p><span>chicken</span><br><br>chicken is the best served no veg dish.</p></div>
		<div class="col-lg-4 col-md-6"><p><span>Beef</span><br><br>beef is considered as fleashy dish</p></div>
		<div class="col-lg-4 col-md-12"><p><span>Sushi</span><br><br>sushi is a delicious dish</p></div>
	</div>
	
</body>
</html>		
